hashcat (v6.2.3-255-g2d539b7e6) starting in benchmark mode

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.2)
====================
* Device #1: Tesla T4, 15007/15109 MB, 40MCU
* Device #2: Tesla T4, 15007/15109 MB, 40MCU
* Device #3: Tesla T4, 15007/15109 MB, 40MCU
* Device #4: Tesla T4, 15007/15109 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 21874.4 MH/s (59.36ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#2.........: 21584.1 MH/s (60.19ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#3.........: 22065.1 MH/s (58.86ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#4.........: 21601.0 MH/s (59.98ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#*.........: 87124.6 MH/s

Hashmode: 100 - SHA1

Speed.#1.........:  7518.4 MH/s (88.27ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  7430.2 MH/s (89.33ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  7582.3 MH/s (87.53ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  7487.7 MH/s (88.25ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 30018.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3261.5 MH/s (50.86ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Speed.#2.........:  3215.2 MH/s (51.45ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Speed.#3.........:  3285.9 MH/s (50.45ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Speed.#4.........:  3261.6 MH/s (50.87ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Speed.#*.........: 13024.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1055.2 MH/s (79.02ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1049.7 MH/s (79.20ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1072.2 MH/s (77.76ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1064.4 MH/s (78.33ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4241.5 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   339.8 kH/s (54.56ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:   349.4 kH/s (53.91ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   380.3 kH/s (52.39ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:   357.6 kH/s (53.54ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  1427.1 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 35806.5 MH/s (72.47ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 36114.2 MH/s (71.84ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 36459.3 MH/s (71.17ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 36290.1 MH/s (71.31ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   144.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 21297.7 MH/s (61.50ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 21502.7 MH/s (61.14ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 21829.6 MH/s (60.24ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 21770.2 MH/s (60.39ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 86400.2 MH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 22150.0 MH/s (59.12ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 22602.0 MH/s (58.00ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 22766.2 MH/s (57.67ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 22710.7 MH/s (57.82ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 90229.0 MH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1510.2 MH/s (54.78ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Speed.#2.........:  1558.5 MH/s (53.22ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Speed.#3.........:  1563.6 MH/s (53.04ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Speed.#4.........:  1553.1 MH/s (53.41ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Speed.#*.........:  6185.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   860.3 MH/s (48.32ms) @ Accel:8 Loops:1024 Thr:128 Vec:1
Speed.#2.........:   880.2 MH/s (47.17ms) @ Accel:8 Loops:1024 Thr:128 Vec:1
Speed.#3.........:   885.4 MH/s (46.76ms) @ Accel:8 Loops:1024 Thr:128 Vec:1
Speed.#4.........:   889.9 MH/s (46.65ms) @ Accel:8 Loops:1024 Thr:128 Vec:1
Speed.#*.........:  3515.8 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  6661.8 kH/s (64.94ms) @ Accel:128 Loops:500 Thr:256 Vec:1
Speed.#2.........:  7314.4 kH/s (61.64ms) @ Accel:128 Loops:500 Thr:256 Vec:1
Speed.#3.........:  7398.3 kH/s (60.91ms) @ Accel:128 Loops:500 Thr:256 Vec:1
Speed.#4.........:  7372.4 kH/s (61.10ms) @ Accel:128 Loops:500 Thr:256 Vec:1
Speed.#*.........: 28746.9 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    22886 H/s (86.29ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#2.........:    22737 H/s (87.07ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#3.........:    22875 H/s (86.46ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#4.........:    22903 H/s (86.44ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#*.........:    91400 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   110.8 kH/s (58.06ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#2.........:   125.5 kH/s (51.34ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#3.........:   118.4 kH/s (54.51ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#4.........:   127.0 kH/s (50.73ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#*.........:   481.7 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   429.6 MH/s (97.15ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   438.9 MH/s (95.10ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   443.5 MH/s (94.12ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   444.3 MH/s (93.85ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1756.4 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   417.1 MH/s (49.86ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   428.1 MH/s (48.56ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   432.6 MH/s (48.12ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   432.6 MH/s (48.06ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1710.3 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    58623 H/s (56.89ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#2.........:    62962 H/s (53.60ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#3.........:    63616 H/s (53.06ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#4.........:    63667 H/s (53.00ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   248.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    33381 H/s (92.50ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:    36087 H/s (86.64ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#3.........:    36436 H/s (85.79ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#4.........:    36454 H/s (85.75ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#*.........:   142.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   444.4 kH/s (29.54ms) @ Accel:8 Loops:511 Thr:128 Vec:1
Speed.#2.........:   340.0 kH/s (29.23ms) @ Accel:8 Loops:511 Thr:128 Vec:1
Speed.#3.........:   370.5 kH/s (28.78ms) @ Accel:8 Loops:511 Thr:128 Vec:1
Speed.#4.........:   398.3 kH/s (29.20ms) @ Accel:8 Loops:511 Thr:128 Vec:1
Speed.#*.........:  1553.2 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   270.6 kH/s (68.80ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#2.........:   322.8 kH/s (60.14ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#3.........:   321.2 kH/s (60.59ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#4.........:   330.0 kH/s (59.18ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#*.........:  1244.6 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    30180 H/s (82.42ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#2.........:    36241 H/s (69.97ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#3.........:    34507 H/s (73.50ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#4.........:    36604 H/s (69.27ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#*.........:   137.5 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    34627 H/s (72.40ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#2.........:    37777 H/s (66.77ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#3.........:    37622 H/s (67.05ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#4.........:    37970 H/s (66.43ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#*.........:   148.0 kH/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   236.5 kH/s (78.90ms) @ Accel:512 Loops:64 Thr:32 Vec:1
Speed.#2.........:   260.9 kH/s (72.24ms) @ Accel:512 Loops:64 Thr:32 Vec:1
Speed.#3.........:   259.6 kH/s (72.63ms) @ Accel:512 Loops:64 Thr:32 Vec:1
Speed.#4.........:   262.6 kH/s (71.74ms) @ Accel:512 Loops:64 Thr:32 Vec:1
Speed.#*.........:  1019.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    27100 H/s (62.47ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#2.........:    28986 H/s (58.45ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#3.........:    28897 H/s (58.62ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#4.........:    28730 H/s (58.42ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   113.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  1755.7 kH/s (65.82ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#2.........:  2445.4 kH/s (57.38ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#3.........:  2458.3 kH/s (56.85ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#4.........:  2457.1 kH/s (56.89ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#*.........:  9116.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4132 H/s (80.59ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Speed.#2.........:     4536 H/s (73.39ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Speed.#3.........:     4535 H/s (73.41ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Speed.#4.........:     4572 H/s (72.83ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Speed.#*.........:    17775 H/s

Started: Sun Aug 22 15:51:22 2021
[2KStopped: Sun Aug 22 16:01:21 2021
