hashcat (v6.2.5-50-gf1bcb6e05) starting in benchmark mode

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.4)
====================
* Device #1: Tesla T4, 15009/15109 MB, 40MCU
* Device #2: Tesla T4, 15009/15109 MB, 40MCU
* Device #3: Tesla T4, 15009/15109 MB, 40MCU
* Device #4: Tesla T4, 15009/15109 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 21421.9 MH/s (61.38ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#2.........: 22423.0 MH/s (58.69ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#3.........: 22316.6 MH/s (58.98ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#4.........: 22281.9 MH/s (59.08ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#*.........: 88443.5 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  7282.8 MH/s (91.17ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  7620.6 MH/s (87.10ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  7574.2 MH/s (87.52ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  7556.9 MH/s (87.85ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 30034.5 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  3158.7 MH/s (52.30ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Speed.#2.........:  3320.1 MH/s (49.81ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Speed.#3.........:  3300.3 MH/s (50.11ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Speed.#4.........:  3282.7 MH/s (50.38ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Speed.#*.........: 13061.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1048.6 MH/s (79.53ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1095.0 MH/s (76.14ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1090.0 MH/s (76.49ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1082.9 MH/s (76.89ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4316.4 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   356.5 kH/s (55.09ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#2.........:   378.4 kH/s (52.74ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#3.........:   380.6 kH/s (52.40ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#4.........:   378.7 kH/s (52.71ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1494.3 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 36028.5 MH/s (71.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 37662.6 MH/s (68.91ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 37393.8 MH/s (69.38ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 37407.0 MH/s (69.36ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   148.5 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 21528.0 MH/s (61.04ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 22559.0 MH/s (58.29ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 22395.2 MH/s (58.71ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 22293.5 MH/s (58.99ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 88775.5 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 22700.4 MH/s (57.84ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 23641.3 MH/s (55.37ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 23625.9 MH/s (55.53ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 23579.1 MH/s (55.65ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 93546.7 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  1620.2 MH/s (51.27ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#2.........:  1687.9 MH/s (49.12ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#3.........:  1679.6 MH/s (49.38ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#4.........:  1680.9 MH/s (49.36ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#*.........:  6668.6 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   886.9 MH/s (93.97ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   930.1 MH/s (89.66ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   925.3 MH/s (90.13ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   921.7 MH/s (90.49ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  3664.0 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:  7770.5 kH/s (56.25ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........:  7296.4 kH/s (55.95ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........:  7965.3 kH/s (53.73ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........:  7948.7 kH/s (54.20ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........: 30980.9 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    25151 H/s (86.70ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#2.........:    26560 H/s (86.76ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#3.........:    26769 H/s (86.80ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#4.........:    28353 H/s (87.09ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#*.........:   106.8 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   131.3 kH/s (48.99ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#2.........:   134.8 kH/s (47.52ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#3.........:   132.6 kH/s (48.51ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#4.........:   135.3 kH/s (47.52ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#*.........:   534.0 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   444.6 MH/s (93.83ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:   465.2 MH/s (89.69ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#3.........:   463.1 MH/s (90.14ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#4.........:   461.4 MH/s (90.47ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1834.2 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   439.4 MH/s (94.99ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   459.1 MH/s (90.90ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   457.7 MH/s (91.18ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   456.4 MH/s (91.44ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1812.7 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:    62882 H/s (54.66ms) @ Accel:64 Loops:512 Thr:64 Vec:1
Speed.#2.........:    65847 H/s (52.17ms) @ Accel:64 Loops:512 Thr:64 Vec:1
Speed.#3.........:    65888 H/s (52.32ms) @ Accel:64 Loops:512 Thr:64 Vec:1
Speed.#4.........:    65706 H/s (52.47ms) @ Accel:64 Loops:512 Thr:64 Vec:1
Speed.#*.........:   260.3 kH/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    36201 H/s (86.39ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#2.........:    38054 H/s (82.10ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#3.........:    37850 H/s (82.59ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#4.........:    37436 H/s (82.93ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#*.........:   149.5 kH/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   427.0 kH/s (59.73ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#2.........:   469.4 kH/s (56.29ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#3.........:   469.4 kH/s (56.21ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#4.........:   427.3 kH/s (57.25ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#*.........:  1793.2 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   317.8 kH/s (59.92ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#2.........:   347.9 kH/s (55.87ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#3.........:   342.1 kH/s (56.11ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#4.........:   344.4 kH/s (56.09ms) @ Accel:64 Loops:4096 Thr:32 Vec:1
Speed.#*.........:  1352.2 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    38592 H/s (64.84ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    39872 H/s (63.57ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    39515 H/s (64.13ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    40073 H/s (63.24ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   158.1 kH/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    38479 H/s (65.69ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#2.........:    40615 H/s (62.35ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#3.........:    40488 H/s (62.55ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#4.........:    40258 H/s (62.92ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#*.........:   159.8 kH/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   265.4 kH/s (70.49ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#2.........:   278.2 kH/s (67.49ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#3.........:   275.4 kH/s (68.27ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#4.........:   276.8 kH/s (67.97ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#*.........:  1095.8 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    29146 H/s (58.13ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#2.........:    29148 H/s (57.98ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#3.........:    29117 H/s (58.18ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#4.........:    29102 H/s (58.23ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#*.........:   116.5 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  2191.6 kH/s (42.14ms) @ Accel:256 Loops:249 Thr:32 Vec:1
Speed.#2.........:  2279.6 kH/s (39.41ms) @ Accel:256 Loops:249 Thr:32 Vec:1
Speed.#3.........:  2214.7 kH/s (39.82ms) @ Accel:256 Loops:249 Thr:32 Vec:1
Speed.#4.........:  2380.2 kH/s (39.06ms) @ Accel:256 Loops:249 Thr:32 Vec:1
Speed.#*.........:  9066.1 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     4763 H/s (87.27ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:     4968 H/s (83.79ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:     4957 H/s (83.97ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:     4942 H/s (84.24ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:    19631 H/s

Started: Tue Feb  1 09:24:06 2022
[2KStopped: Tue Feb  1 09:32:55 2022
