hashcat (v6.0.0-36-g7cba2257) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.0)
====================
* Device #1: Tesla T4, 14999/15109 MB, 40MCU
* Device #2: Tesla T4, 14999/15109 MB, 40MCU
* Device #3: Tesla T4, 14999/15109 MB, 40MCU
* Device #4: Tesla T4, 14999/15109 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 20666.3 MH/s (64.83ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 21272.4 MH/s (62.97ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 20535.5 MH/s (65.23ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 20733.2 MH/s (64.67ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 83207.3 MH/s

Hashmode: 100 - SHA1

Speed.#1.........:  7238.9 MH/s (92.64ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  7422.6 MH/s (90.35ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  7151.4 MH/s (93.72ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  7242.9 MH/s (92.54ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 29055.8 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3079.9 MH/s (54.41ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  3166.4 MH/s (52.93ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  3057.1 MH/s (54.76ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  3085.2 MH/s (54.31ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 12388.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:   973.2 MH/s (86.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:  1002.9 MH/s (83.58ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   969.4 MH/s (86.41ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   976.9 MH/s (85.71ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  3922.4 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   341.8 kH/s (59.74ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   351.5 kH/s (58.09ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   342.5 kH/s (59.63ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   343.9 kH/s (59.38ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  1379.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 36960.5 MH/s (72.56ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 38220.6 MH/s (70.06ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 36872.6 MH/s (72.68ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 37294.1 MH/s (71.91ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   149.3 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 20859.4 MH/s (64.10ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 21508.7 MH/s (62.15ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 20720.8 MH/s (64.53ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 20983.6 MH/s (63.72ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 84072.6 MH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 20572.6 MH/s (65.12ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 21322.2 MH/s (62.74ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 20600.8 MH/s (65.03ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 20826.0 MH/s (64.33ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 83321.7 MH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1495.1 MH/s (56.04ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:  1555.9 MH/s (53.75ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:  1497.3 MH/s (55.90ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:  1513.2 MH/s (55.26ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  6061.5 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   845.6 MH/s (98.96ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#2.........:   871.1 MH/s (96.10ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#3.........:   841.0 MH/s (99.51ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#4.........:   854.3 MH/s (97.95ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#*.........:  3412.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10866.5 kH/s (57.08ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........: 11244.5 kH/s (55.16ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........: 10462.8 kH/s (59.47ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........: 10844.4 kH/s (57.28ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........: 43418.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    26577 H/s (23.48ms) @ Accel:4 Loops:8 Thr:16 Vec:1
Speed.#2.........:    26584 H/s (23.48ms) @ Accel:4 Loops:8 Thr:16 Vec:1
Speed.#3.........:    26677 H/s (23.39ms) @ Accel:4 Loops:8 Thr:16 Vec:1
Speed.#4.........:    26634 H/s (23.43ms) @ Accel:4 Loops:8 Thr:16 Vec:1
Speed.#*.........:   106.5 kH/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   111.3 kH/s (73.18ms) @ Accel:8 Loops:128 Thr:1024 Vec:1
Speed.#2.........:   112.8 kH/s (72.28ms) @ Accel:8 Loops:128 Thr:1024 Vec:1
Speed.#3.........:   108.5 kH/s (75.10ms) @ Accel:8 Loops:128 Thr:1024 Vec:1
Speed.#4.........:   113.1 kH/s (72.07ms) @ Accel:8 Loops:128 Thr:1024 Vec:1
Speed.#*.........:   445.6 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   294.9 MH/s (71.01ms) @ Accel:32 Loops:256 Thr:64 Vec:1
Speed.#2.........:   304.6 MH/s (68.74ms) @ Accel:32 Loops:256 Thr:64 Vec:1
Speed.#3.........:   295.2 MH/s (70.91ms) @ Accel:32 Loops:256 Thr:64 Vec:1
Speed.#4.........:   296.8 MH/s (70.53ms) @ Accel:32 Loops:256 Thr:64 Vec:1
Speed.#*.........:  1191.4 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   297.2 MH/s (70.44ms) @ Accel:64 Loops:128 Thr:64 Vec:1
Speed.#2.........:   307.6 MH/s (68.04ms) @ Accel:64 Loops:128 Thr:64 Vec:1
Speed.#3.........:   298.7 MH/s (70.09ms) @ Accel:64 Loops:128 Thr:64 Vec:1
Speed.#4.........:   299.8 MH/s (69.84ms) @ Accel:64 Loops:128 Thr:64 Vec:1
Speed.#*.........:  1203.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    56239 H/s (61.99ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#2.........:    58655 H/s (59.44ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#3.........:    56651 H/s (61.54ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#4.........:    57251 H/s (60.90ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#*.........:   228.8 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    32890 H/s (98.74ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#2.........:    34320 H/s (94.63ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#3.........:    33324 H/s (97.46ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#4.........:    33483 H/s (96.99ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#*.........:   134.0 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   409.4 kH/s (87.94ms) @ Accel:8 Loops:127 Thr:1024 Vec:1
Speed.#2.........:   425.9 kH/s (84.51ms) @ Accel:8 Loops:127 Thr:1024 Vec:1
Speed.#3.........:   412.0 kH/s (87.39ms) @ Accel:8 Loops:127 Thr:1024 Vec:1
Speed.#4.........:   421.9 kH/s (85.34ms) @ Accel:8 Loops:127 Thr:1024 Vec:1
Speed.#*.........:  1669.2 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   307.6 kH/s (64.55ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#2.........:   318.9 kH/s (61.94ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#3.........:   300.5 kH/s (65.22ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#4.........:   312.9 kH/s (62.51ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#*.........:  1239.9 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    31194 H/s (81.96ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#2.........:    31702 H/s (80.65ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#3.........:    30690 H/s (83.31ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#4.........:    32123 H/s (79.59ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#*.........:   125.7 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    31659 H/s (80.59ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#2.........:    33013 H/s (77.29ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#3.........:    31946 H/s (79.87ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#4.........:    32367 H/s (78.83ms) @ Accel:16 Loops:128 Thr:1024 Vec:1
Speed.#*.........:   129.0 kH/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   241.9 kH/s (78.61ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#2.........:   253.0 kH/s (75.02ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#3.........:   246.0 kH/s (77.19ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#4.........:   247.6 kH/s (76.64ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#*.........:   988.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    28330 H/s (240.94ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:    29434 H/s (231.92ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:    28648 H/s (238.27ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:    28816 H/s (236.89ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   115.2 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  2019.0 kH/s (62.65ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#2.........:  2145.8 kH/s (58.94ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#3.........:  2086.7 kH/s (60.65ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#4.........:  2098.8 kH/s (60.28ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#*.........:  8350.3 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4341 H/s (96.36ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:     4557 H/s (91.80ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:     4408 H/s (94.90ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:     4445 H/s (94.11ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:    17752 H/s

Started: Fri Jul 17 13:42:20 2020
[2KStopped: Fri Jul 17 13:47:31 2020
