hashcat (v5.1.0-1688-gc4daa0c2) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
OpenCL API (OpenCL 1.2 CUDA 10.1.236) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: Tesla T4, 14912/15079 MB (3769 MB allocatable), 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 20334.5 MH/s (65.93ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  7059.0 MH/s (94.99ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  2998.7 MH/s (55.88ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   871.4 MH/s (96.20ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   339.0 kH/s (60.23ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 35615.5 MH/s (75.29ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 17955.6 MH/s (74.59ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 20490.4 MH/s (65.42ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1454.2 MH/s (57.60ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   758.2 MH/s (55.18ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  9669.2 kH/s (64.92ms) @ Accel:32 Loops:500 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    18791 H/s (45.74ms) @ Accel:4 Loops:16 Thr:11 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   100.4 kH/s (81.13ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   288.1 MH/s (72.72ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   286.5 MH/s (73.13ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    56181 H/s (62.12ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    30570 H/s (53.10ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   388.0 kH/s (46.36ms) @ Accel:4 Loops:127 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   275.5 kH/s (70.49ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    28495 H/s (89.73ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    30599 H/s (83.24ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   235.2 kH/s (81.12ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    24767 H/s (137.79ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  2014.7 kH/s (52.07ms) @ Accel:8 Loops:249 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4186 H/s (99.92ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Started: Tue Feb 18 12:10:17 2020
[2KStopped: Tue Feb 18 12:14:35 2020
