hashcat (v6.2.5-50-gf1bcb6e05) starting in benchmark mode

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.6)
====================
* Device #1: Tesla T4, 14810/14910 MB, 40MCU
* Device #2: Tesla T4, 14810/14910 MB, 40MCU
* Device #3: Tesla T4, 14810/14910 MB, 40MCU
* Device #4: Tesla T4, 14810/14910 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 22274.0 MH/s (58.31ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#2.........: 22224.3 MH/s (58.52ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#3.........: 21288.9 MH/s (61.02ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#4.........: 22049.0 MH/s (59.02ms) @ Accel:128 Loops:512 Thr:512 Vec:1
Speed.#*.........: 87836.2 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  7732.4 MH/s (85.89ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  7686.5 MH/s (86.39ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  7406.1 MH/s (89.57ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  7657.8 MH/s (86.76ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 30482.8 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  3344.7 MH/s (49.65ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#2.........:  3322.0 MH/s (49.98ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#3.........:  3205.7 MH/s (51.77ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#4.........:  3314.3 MH/s (50.11ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#*.........: 13186.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1100.9 MH/s (75.77ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1094.3 MH/s (76.24ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1055.6 MH/s (78.93ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1091.0 MH/s (76.47ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4341.9 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   381.9 kH/s (52.29ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#2.........:   371.9 kH/s (52.65ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#3.........:   366.8 kH/s (54.48ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#4.........:   380.2 kH/s (52.53ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#*.........:  1500.9 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 36815.5 MH/s (68.51ms) @ Accel:256 Loops:512 Thr:512 Vec:1
Speed.#2.........: 36560.0 MH/s (68.99ms) @ Accel:256 Loops:512 Thr:512 Vec:1
Speed.#3.........: 35124.6 MH/s (71.73ms) @ Accel:256 Loops:512 Thr:512 Vec:1
Speed.#4.........: 36381.1 MH/s (69.35ms) @ Accel:256 Loops:512 Thr:512 Vec:1
Speed.#*.........:   144.9 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 22515.6 MH/s (58.44ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 22433.6 MH/s (58.65ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 21551.0 MH/s (60.99ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 22250.5 MH/s (59.15ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 88750.7 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 23671.1 MH/s (55.48ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 23653.2 MH/s (55.52ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 22618.3 MH/s (58.02ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 23441.7 MH/s (56.03ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 93384.3 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  1695.1 MH/s (49.07ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1694.7 MH/s (49.09ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1617.2 MH/s (51.37ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1686.8 MH/s (49.37ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  6693.8 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   927.5 MH/s (90.02ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   927.8 MH/s (89.94ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   887.0 MH/s (93.97ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   921.5 MH/s (90.57ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  3663.8 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:  7884.1 kH/s (55.34ms) @ Accel:32 Loops:1000 Thr:512 Vec:1
Speed.#2.........:  7292.6 kH/s (56.12ms) @ Accel:32 Loops:1000 Thr:512 Vec:1
Speed.#3.........:  7659.2 kH/s (57.29ms) @ Accel:32 Loops:1000 Thr:512 Vec:1
Speed.#4.........:  7886.5 kH/s (54.95ms) @ Accel:32 Loops:1000 Thr:512 Vec:1
Speed.#*.........: 30722.3 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    26934 H/s (80.32ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#2.........:    30744 H/s (80.29ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#3.........:    27314 H/s (80.24ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#4.........:    30749 H/s (80.33ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#*.........:   115.7 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   134.5 kH/s (47.86ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#2.........:   136.3 kH/s (47.04ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#3.........:   128.8 kH/s (49.99ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#4.........:   134.7 kH/s (47.79ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#*.........:   534.3 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   460.1 MH/s (90.80ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   460.1 MH/s (90.78ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   441.1 MH/s (94.67ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   458.0 MH/s (91.18ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1819.4 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   449.5 MH/s (92.88ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:   449.1 MH/s (92.94ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#3.........:   432.9 MH/s (96.46ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#4.........:   447.6 MH/s (93.27ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1779.0 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:    65622 H/s (51.45ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:    65999 H/s (51.17ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:    62661 H/s (53.53ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:    65610 H/s (51.48ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   259.9 kH/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    37632 H/s (83.12ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#2.........:    37857 H/s (82.63ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#3.........:    35906 H/s (86.55ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#4.........:    37627 H/s (83.15ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#*.........:   149.0 kH/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   459.8 kH/s (69.12ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#2.........:   461.8 kH/s (68.81ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#3.........:   443.1 kH/s (71.76ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#4.........:   442.1 kH/s (69.03ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#*.........:  1806.9 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   343.2 kH/s (57.03ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#2.........:   351.9 kH/s (55.72ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#3.........:   312.7 kH/s (61.08ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#4.........:   345.2 kH/s (56.48ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#*.........:  1353.0 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    40064 H/s (63.28ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#2.........:    41253 H/s (61.46ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#3.........:    37216 H/s (67.33ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#4.........:    40201 H/s (63.04ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#*.........:   158.7 kH/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    38950 H/s (64.80ms) @ Accel:32 Loops:128 Thr:512 Vec:1
Speed.#2.........:    39243 H/s (64.31ms) @ Accel:32 Loops:128 Thr:512 Vec:1
Speed.#3.........:    37189 H/s (67.67ms) @ Accel:32 Loops:128 Thr:512 Vec:1
Speed.#4.........:    39217 H/s (64.36ms) @ Accel:32 Loops:128 Thr:512 Vec:1
Speed.#*.........:   154.6 kH/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   273.6 kH/s (68.87ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#2.........:   275.6 kH/s (68.31ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#3.........:   260.6 kH/s (71.91ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#4.........:   274.8 kH/s (68.56ms) @ Accel:128 Loops:64 Thr:128 Vec:1
Speed.#*.........:  1084.5 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    29037 H/s (58.24ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:    29388 H/s (57.71ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:    28642 H/s (58.92ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:    29234 H/s (57.98ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   116.3 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  2515.2 kH/s (55.63ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#2.........:  2531.4 kH/s (55.17ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#3.........:  2011.8 kH/s (63.07ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#4.........:  2508.8 kH/s (55.79ms) @ Accel:8 Loops:499 Thr:512 Vec:1
Speed.#*.........:  9567.2 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     4886 H/s (85.26ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:     4924 H/s (84.61ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:     4693 H/s (88.61ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:     4904 H/s (84.96ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:    19407 H/s

Started: Fri Apr  1 09:20:19 2022
[2KStopped: Fri Apr  1 09:29:19 2022
