hashcat (v6.2.3-257-gb4b2195fa) starting in benchmark mode

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.4)
====================
* Device #1: Tesla T4, 15009/15109 MB, 40MCU
* Device #2: Tesla T4, 15009/15109 MB, 40MCU
* Device #3: Tesla T4, 15009/15109 MB, 40MCU
* Device #4: Tesla T4, 15009/15109 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 21684.1 MH/s (60.74ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 21630.9 MH/s (60.74ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 21665.5 MH/s (60.80ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 21839.9 MH/s (60.36ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 86820.4 MH/s

Hashmode: 100 - SHA1

Speed.#1.........:  7292.4 MH/s (90.24ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:  7341.6 MH/s (89.87ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:  7295.3 MH/s (90.31ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:  7351.6 MH/s (89.81ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........: 29281.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3194.4 MH/s (51.99ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#2.........:  3203.1 MH/s (51.92ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#3.........:  3187.9 MH/s (52.11ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#4.........:  3208.0 MH/s (51.62ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#*.........: 12793.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1048.5 MH/s (79.56ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1045.4 MH/s (79.59ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1045.7 MH/s (79.79ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1057.0 MH/s (78.94ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4196.6 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   347.2 kH/s (55.46ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#2.........:   365.4 kH/s (54.68ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#3.........:   364.2 kH/s (54.91ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#4.........:   369.9 kH/s (54.03ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Speed.#*.........:  1446.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 35918.4 MH/s (72.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 35926.9 MH/s (72.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 35765.7 MH/s (72.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 36046.0 MH/s (72.00ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   143.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 21440.3 MH/s (61.20ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 21599.2 MH/s (60.93ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 21431.7 MH/s (61.32ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 21654.5 MH/s (60.67ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 86125.7 MH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 22500.1 MH/s (58.17ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 22623.8 MH/s (58.01ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 22443.7 MH/s (58.40ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 22691.8 MH/s (57.91ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 90259.4 MH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1601.2 MH/s (51.81ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1599.3 MH/s (51.94ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1603.5 MH/s (51.81ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1617.4 MH/s (51.40ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  6421.5 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   883.9 MH/s (94.43ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   886.0 MH/s (94.21ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   883.3 MH/s (94.49ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   890.7 MH/s (93.42ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  3543.8 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  7752.0 kH/s (56.41ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........:  6619.2 kH/s (58.93ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........:  7743.5 kH/s (56.46ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........:  7722.2 kH/s (56.68ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........: 29837.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    22962 H/s (86.32ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#2.........:    22972 H/s (86.30ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#3.........:    22953 H/s (86.30ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#4.........:    22777 H/s (87.14ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#*.........:    91664 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   128.0 kH/s (50.35ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#2.........:   126.1 kH/s (51.14ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#3.........:   127.3 kH/s (50.64ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#4.........:   125.4 kH/s (51.26ms) @ Accel:2048 Loops:128 Thr:128 Vec:1
Speed.#*.........:   506.9 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   441.9 MH/s (94.55ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   443.5 MH/s (94.20ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   441.3 MH/s (94.60ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   447.7 MH/s (93.29ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1774.4 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   436.5 MH/s (95.69ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   438.6 MH/s (95.19ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   440.7 MH/s (94.78ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   443.1 MH/s (94.25ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1758.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    62819 H/s (53.75ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#2.........:    62473 H/s (53.34ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#3.........:    63203 H/s (53.41ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#4.........:    63993 H/s (52.75ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   252.5 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    35675 H/s (86.53ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#2.........:    36441 H/s (85.58ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#3.........:    36298 H/s (85.95ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#4.........:    36872 H/s (84.83ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#*.........:   145.3 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   407.0 kH/s (72.41ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#2.........:   442.4 kH/s (70.88ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#3.........:   445.6 kH/s (71.32ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#4.........:   451.5 kH/s (70.37ms) @ Accel:128 Loops:255 Thr:32 Vec:1
Speed.#*.........:  1746.6 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   305.3 kH/s (61.28ms) @ Accel:16 Loops:4096 Thr:128 Vec:1
Speed.#2.........:   318.0 kH/s (59.70ms) @ Accel:16 Loops:4096 Thr:128 Vec:1
Speed.#3.........:   306.1 kH/s (60.32ms) @ Accel:16 Loops:4096 Thr:128 Vec:1
Speed.#4.........:   333.8 kH/s (58.86ms) @ Accel:16 Loops:4096 Thr:128 Vec:1
Speed.#*.........:  1263.2 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    37999 H/s (65.27ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#2.........:    37041 H/s (66.80ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#3.........:    37481 H/s (66.21ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#4.........:    37811 H/s (66.02ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Speed.#*.........:   150.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    37793 H/s (66.36ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Speed.#2.........:    38367 H/s (65.79ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Speed.#3.........:    38040 H/s (66.19ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Speed.#4.........:    38539 H/s (65.50ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Speed.#*.........:   152.7 kH/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   259.2 kH/s (71.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   261.8 kH/s (70.94ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   260.3 kH/s (71.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   265.2 kH/s (70.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1046.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    28599 H/s (59.03ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#2.........:    29011 H/s (58.43ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#3.........:    28936 H/s (58.57ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#4.........:    29156 H/s (58.14ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#*.........:   115.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  2486.5 kH/s (56.31ms) @ Accel:16 Loops:499 Thr:256 Vec:1
Speed.#2.........:  2017.3 kH/s (60.69ms) @ Accel:16 Loops:499 Thr:256 Vec:1
Speed.#3.........:  1893.5 kH/s (59.09ms) @ Accel:16 Loops:499 Thr:256 Vec:1
Speed.#4.........:  2406.5 kH/s (58.31ms) @ Accel:16 Loops:499 Thr:256 Vec:1
Speed.#*.........:  8803.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4571 H/s (72.85ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#2.........:     4623 H/s (72.05ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#3.........:     4598 H/s (72.45ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#4.........:     4649 H/s (71.61ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#*.........:    18441 H/s

Started: Tue Aug 24 17:29:06 2021
[2KStopped: Tue Aug 24 17:39:05 2021
