hashcat (v6.2.5-50-gf1bcb6e05) starting in benchmark mode

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.4)
====================
* Device #1: Tesla T4, 15009/15109 MB, 40MCU
* Device #2: Tesla T4, 15009/15109 MB, 40MCU
* Device #3: Tesla T4, 15009/15109 MB, 40MCU
* Device #4: Tesla T4, 15009/15109 MB, 40MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 22211.8 MH/s (59.29ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 22688.0 MH/s (58.07ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 22465.5 MH/s (58.52ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 22076.5 MH/s (59.56ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 89441.8 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  7524.3 MH/s (88.27ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  7678.7 MH/s (86.31ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#3.........:  7629.0 MH/s (87.02ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#4.........:  7513.3 MH/s (88.36ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 30345.4 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  3267.1 MH/s (50.73ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#2.........:  3353.2 MH/s (49.49ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#3.........:  3324.1 MH/s (49.92ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#4.........:  3277.5 MH/s (50.63ms) @ Accel:256 Loops:512 Thr:32 Vec:1
Speed.#*.........: 13221.9 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1072.6 MH/s (77.47ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:  1099.9 MH/s (75.63ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#3.........:  1089.7 MH/s (76.34ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#4.........:  1070.2 MH/s (77.75ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:  4332.3 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   372.9 kH/s (53.45ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   385.8 kH/s (51.65ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   381.2 kH/s (52.28ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   361.5 kH/s (53.23ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1501.4 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 37399.7 MH/s (69.29ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 38385.4 MH/s (67.61ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 37941.0 MH/s (68.40ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 37246.5 MH/s (69.61ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   151.0 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 22171.7 MH/s (59.26ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 22727.2 MH/s (57.86ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#3.........: 22498.8 MH/s (58.45ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#4.........: 22158.1 MH/s (59.29ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Speed.#*.........: 89555.9 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 23300.9 MH/s (56.24ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 23908.0 MH/s (54.86ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 23675.9 MH/s (55.43ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 23216.5 MH/s (56.46ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 94101.2 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  1673.9 MH/s (49.70ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1713.9 MH/s (48.49ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1689.9 MH/s (49.08ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1663.7 MH/s (49.96ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  6741.5 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   913.0 MH/s (91.24ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   937.0 MH/s (89.01ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   928.4 MH/s (89.84ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#4.........:   915.7 MH/s (91.03ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  3694.1 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:  7907.0 kH/s (54.76ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........:  7314.7 kH/s (55.42ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........:  7954.2 kH/s (54.04ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........:  7877.6 kH/s (55.22ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........: 31053.5 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    28545 H/s (86.72ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#2.........:    28472 H/s (86.84ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#3.........:    25116 H/s (87.11ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#4.........:    28393 H/s (87.12ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Speed.#*.........:   110.5 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   135.1 kH/s (47.67ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#2.........:   133.7 kH/s (47.96ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#3.........:   134.3 kH/s (47.92ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#4.........:   130.9 kH/s (49.15ms) @ Accel:8192 Loops:128 Thr:32 Vec:1
Speed.#*.........:   533.9 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   457.7 MH/s (91.07ms) @ Accel:128 Loops:256 Thr:32 Vec:1
Speed.#2.........:   468.4 MH/s (89.01ms) @ Accel:128 Loops:256 Thr:32 Vec:1
Speed.#3.........:   463.9 MH/s (89.86ms) @ Accel:128 Loops:256 Thr:32 Vec:1
Speed.#4.........:   459.0 MH/s (90.83ms) @ Accel:128 Loops:256 Thr:32 Vec:1
Speed.#*.........:  1849.0 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   453.1 MH/s (92.11ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:   463.6 MH/s (89.98ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#3.........:   458.1 MH/s (91.01ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#4.........:   450.9 MH/s (92.50ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1825.6 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:    64939 H/s (52.95ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#2.........:    66816 H/s (51.59ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#3.........:    65809 H/s (52.35ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#4.........:    64696 H/s (53.16ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#*.........:   262.3 kH/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    37556 H/s (83.26ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#2.........:    38471 H/s (81.27ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#3.........:    37658 H/s (82.45ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#4.........:    37405 H/s (83.60ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#*.........:   151.1 kH/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   447.2 kH/s (57.79ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#2.........:   473.7 kH/s (55.74ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#3.........:   468.6 kH/s (56.41ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#4.........:   426.4 kH/s (57.29ms) @ Accel:16 Loops:511 Thr:128 Vec:1
Speed.#*.........:  1815.8 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   332.5 kH/s (57.98ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#2.........:   351.7 kH/s (55.47ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#3.........:   341.4 kH/s (57.29ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#4.........:   323.8 kH/s (58.67ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#*.........:  1349.4 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    38988 H/s (64.99ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#2.........:    39411 H/s (64.11ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#3.........:    38952 H/s (65.08ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#4.........:    37906 H/s (66.09ms) @ Accel:16 Loops:16384 Thr:64 Vec:1
Speed.#*.........:   155.3 kH/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    39524 H/s (63.63ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#2.........:    40590 H/s (62.15ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#3.........:    40215 H/s (62.72ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#4.........:    39465 H/s (63.86ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#*.........:   159.8 kH/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   273.8 kH/s (68.31ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   280.1 kH/s (67.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   277.9 kH/s (67.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   271.6 kH/s (68.74ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1103.4 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    29143 H/s (58.14ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#2.........:    29090 H/s (58.25ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#3.........:    29045 H/s (58.34ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#4.........:    29011 H/s (58.28ms) @ Accel:32 Loops:512 Thr:64 Vec:1
Speed.#*.........:   116.3 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  2209.8 kH/s (40.36ms) @ Accel:32 Loops:249 Thr:256 Vec:1
Speed.#2.........:  2450.6 kH/s (38.21ms) @ Accel:32 Loops:249 Thr:256 Vec:1
Speed.#3.........:  2421.7 kH/s (38.69ms) @ Accel:32 Loops:249 Thr:256 Vec:1
Speed.#4.........:  2385.4 kH/s (39.50ms) @ Accel:32 Loops:249 Thr:256 Vec:1
Speed.#*.........:  9467.5 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     4919 H/s (84.57ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#2.........:     5047 H/s (82.42ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#3.........:     4987 H/s (83.26ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#4.........:     4923 H/s (84.50ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#*.........:    19877 H/s

Started: Tue Mar  1 09:24:03 2022
[2KStopped: Tue Mar  1 09:32:53 2022
