Thu Jun 15 15:36:01 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.12    Driver Version: 525.85.12    CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10G         On   | 00000000:00:1B.0 Off |                    0 |
|  0%   27C    P8    13W / 300W |      0MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10G         On   | 00000000:00:1C.0 Off |                    0 |
|  0%   28C    P8    13W / 300W |      0MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10G         On   | 00000000:00:1D.0 Off |                    0 |
|  0%   27C    P8    14W / 300W |      0MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10G         On   | 00000000:00:1E.0 Off |                    0 |
|  0%   27C    P8     9W / 300W |      0MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

==========
== CUDA ==
==========

CUDA Version 12.1.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

hashcat (v6.2.6-587-g32517211a) starting in backend information mode

CUDA Info:
==========

CUDA.Version.: 12.1

Backend Device ID #1
  Name...........: NVIDIA A10G
  Processor(s)...: 80
  Clock..........: 1710
  Memory.Total...: 22563 MB
  Memory.Free....: 22313 MB
  Local.Memory...: 99 KB
  PCI.Addr.BDFe..: 0000:00:03.3

Backend Device ID #2
  Name...........: NVIDIA A10G
  Processor(s)...: 80
  Clock..........: 1710
  Memory.Total...: 22563 MB
  Memory.Free....: 22313 MB
  Local.Memory...: 99 KB
  PCI.Addr.BDFe..: 0000:00:03.4

Backend Device ID #3
  Name...........: NVIDIA A10G
  Processor(s)...: 80
  Clock..........: 1710
  Memory.Total...: 22563 MB
  Memory.Free....: 22313 MB
  Local.Memory...: 99 KB
  PCI.Addr.BDFe..: 0000:00:03.5

Backend Device ID #4
  Name...........: NVIDIA A10G
  Processor(s)...: 80
  Clock..........: 1710
  Memory.Total...: 22563 MB
  Memory.Free....: 22313 MB
  Local.Memory...: 99 KB
  PCI.Addr.BDFe..: 0000:00:03.6


==========
== CUDA ==
==========

CUDA Version 12.1.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

hashcat (v6.2.6-587-g32517211a) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

CUDA API (CUDA 12.1)
====================
* Device #1: NVIDIA A10G, 22313/22563 MB, 80MCU
* Device #2: NVIDIA A10G, 22313/22563 MB, 80MCU
* Device #3: NVIDIA A10G, 22313/22563 MB, 80MCU
* Device #4: NVIDIA A10G, 22313/22563 MB, 80MCU

Benchmark relevant options:
===========================
* --backend-devices-virtual=1
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 60524.2 MH/s (87.34ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 60516.9 MH/s (87.34ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 60517.9 MH/s (87.36ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 60516.2 MH/s (87.33ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   242.1 GH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 19756.3 MH/s (67.49ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 19750.5 MH/s (67.52ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 19747.3 MH/s (67.51ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 19751.7 MH/s (67.50ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 79005.8 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  8564.9 MH/s (78.00ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  8561.7 MH/s (78.03ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  8563.4 MH/s (78.01ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  8563.8 MH/s (77.99ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 34253.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  2890.5 MH/s (57.77ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  2890.4 MH/s (57.80ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  2890.3 MH/s (57.77ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  2890.5 MH/s (57.77ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 11561.7 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   994.3 kH/s (80.64ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#2.........:   999.4 kH/s (80.67ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#3.........:   999.6 kH/s (80.65ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#4.........:   999.6 kH/s (80.67ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#*.........:  3992.9 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   102.1 GH/s (51.37ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........:   102.0 GH/s (51.40ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........:   102.0 GH/s (51.38ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........:   102.0 GH/s (51.37ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   408.2 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 59333.6 MH/s (22.32ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 59346.9 MH/s (22.32ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 59348.0 MH/s (22.32ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 59350.0 MH/s (22.31ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   237.4 GH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 61799.7 MH/s (85.29ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 61693.3 MH/s (85.30ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 61780.4 MH/s (85.28ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 61782.6 MH/s (85.29ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   247.1 GH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  4550.1 MH/s (73.48ms) @ Accel:8 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  4549.2 MH/s (73.48ms) @ Accel:8 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  4548.6 MH/s (73.48ms) @ Accel:8 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  4544.5 MH/s (73.47ms) @ Accel:8 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 18192.3 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  2560.3 MH/s (65.24ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  2559.8 MH/s (65.26ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#3.........:  2560.3 MH/s (65.24ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#4.........:  2560.5 MH/s (65.23ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 10240.9 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 21639.1 kH/s (91.31ms) @ Accel:64 Loops:1000 Thr:512 Vec:1
Speed.#2.........: 21909.6 kH/s (91.35ms) @ Accel:64 Loops:1000 Thr:512 Vec:1
Speed.#3.........: 21701.1 kH/s (91.36ms) @ Accel:64 Loops:1000 Thr:512 Vec:1
Speed.#4.........: 21979.1 kH/s (91.35ms) @ Accel:64 Loops:1000 Thr:512 Vec:1
Speed.#*.........: 87228.8 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    80338 H/s (78.25ms) @ Accel:4 Loops:32 Thr:24 Vec:1
Speed.#2.........:    80431 H/s (78.24ms) @ Accel:4 Loops:32 Thr:24 Vec:1
Speed.#3.........:    80102 H/s (78.25ms) @ Accel:4 Loops:32 Thr:24 Vec:1
Speed.#4.........:    78366 H/s (78.25ms) @ Accel:4 Loops:32 Thr:24 Vec:1
Speed.#*.........:   319.2 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   335.6 kH/s (38.61ms) @ Accel:4096 Loops:512 Thr:32 Vec:1
Speed.#2.........:   334.3 kH/s (38.77ms) @ Accel:4096 Loops:512 Thr:32 Vec:1
Speed.#3.........:   333.5 kH/s (38.85ms) @ Accel:4096 Loops:512 Thr:32 Vec:1
Speed.#4.........:   333.7 kH/s (38.75ms) @ Accel:4096 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1337.1 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  1380.2 MH/s (60.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:  1379.8 MH/s (60.49ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:  1379.8 MH/s (60.50ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:  1379.9 MH/s (60.47ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:  5519.7 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

