hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

nvmlDeviceGetFanSpeed(): Not Supported

OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #2: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #3: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #4: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #5: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #6: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #7: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU
* Device #8: Tesla V100-SXM2-16GB, 4032/16130 MB allocatable, 80MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 55423.2 MH/s (11.97ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#2.........: 55121.4 MH/s (11.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#3.........: 55162.8 MH/s (11.97ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#4.........: 54965.2 MH/s (12.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#5.........: 55028.6 MH/s (12.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#6.........: 55193.2 MH/s (11.97ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#7.........: 54966.7 MH/s (11.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#8.........: 55246.3 MH/s (12.01ms) @ Accel:8 Loops:1024 Thr:1024 Vec:4
Speed.#*.........:   441.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 17508.1 MH/s (38.11ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#2.........: 17496.9 MH/s (38.13ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#3.........: 17560.2 MH/s (37.99ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#4.........: 17491.7 MH/s (38.14ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#5.........: 17527.0 MH/s (38.07ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#6.........: 17550.9 MH/s (38.00ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#7.........: 17523.6 MH/s (38.08ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#8.........: 17546.4 MH/s (38.03ms) @ Accel:16 Loops:1024 Thr:512 Vec:2
Speed.#*.........:   140.2 GH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  7583.9 MH/s (88.11ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  7571.8 MH/s (88.26ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  7580.3 MH/s (88.15ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  7577.2 MH/s (88.19ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  7565.1 MH/s (88.33ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  7577.2 MH/s (88.19ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  7582.1 MH/s (88.13ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  7575.6 MH/s (88.21ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 60613.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  2414.4 MH/s (86.42ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#2.........:  2414.7 MH/s (86.41ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#3.........:  2414.0 MH/s (86.44ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#4.........:  2418.9 MH/s (86.26ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#5.........:  2411.4 MH/s (86.52ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#6.........:  2414.2 MH/s (86.43ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#7.........:  2416.4 MH/s (86.35ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#8.........:  2410.1 MH/s (86.57ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#*.........: 19314.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   850.0 kH/s (47.19ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   847.6 kH/s (47.33ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   845.1 kH/s (47.46ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   856.1 kH/s (46.86ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   855.3 kH/s (46.89ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   847.1 kH/s (47.36ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   853.1 kH/s (47.02ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   855.2 kH/s (46.90ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  6809.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 90949.5 MH/s (7.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#2.........: 91755.0 MH/s (7.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#3.........: 91581.0 MH/s (7.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#4.........: 91739.8 MH/s (6.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#5.........: 91524.3 MH/s (7.01ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#6.........: 91649.7 MH/s (7.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#7.........: 91717.8 MH/s (6.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#8.........: 91464.8 MH/s (7.01ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#*.........:   732.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 46703.2 MH/s (14.14ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46870.2 MH/s (14.09ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46811.6 MH/s (14.11ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 46753.0 MH/s (14.13ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#5.........: 46765.8 MH/s (14.13ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#6.........: 46643.8 MH/s (14.13ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#7.........: 46613.0 MH/s (14.10ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#8.........: 46797.9 MH/s (14.12ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   374.0 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 52424.0 MH/s (12.40ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 52806.2 MH/s (12.39ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 52746.6 MH/s (12.41ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 52874.1 MH/s (12.38ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#5.........: 52707.2 MH/s (12.42ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#6.........: 52791.6 MH/s (12.40ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#7.........: 52845.1 MH/s (12.38ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#8.........: 52879.7 MH/s (12.38ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   422.1 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  3949.8 MH/s (84.56ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#2.........:  3951.0 MH/s (84.54ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#3.........:  3944.5 MH/s (84.68ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#4.........:  3955.9 MH/s (84.44ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#5.........:  3940.7 MH/s (84.76ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#6.........:  3950.7 MH/s (84.55ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#7.........:  3939.9 MH/s (84.78ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#8.........:  3955.5 MH/s (84.45ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#*.........: 31588.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  1888.1 MH/s (88.61ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1898.2 MH/s (88.14ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1897.4 MH/s (88.17ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1891.7 MH/s (88.44ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#5.........:  1889.3 MH/s (88.55ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#6.........:  1894.0 MH/s (88.34ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#7.........:  1895.2 MH/s (88.28ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#8.........:  1889.0 MH/s (88.57ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 15142.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 15035.6 kH/s (30.29ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 16542.1 kH/s (25.99ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 16604.6 kH/s (26.02ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 15464.1 kH/s (28.86ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#5.........: 15014.6 kH/s (30.24ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#6.........: 16612.7 kH/s (26.08ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#7.........: 16598.5 kH/s (26.10ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#8.........: 16683.7 kH/s (25.86ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#*.........:   128.6 MH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    54199 H/s (46.02ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    54184 H/s (46.05ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    54189 H/s (46.03ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    54393 H/s (45.86ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#5.........:    54188 H/s (46.06ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#6.........:    54214 H/s (46.03ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#7.........:    54180 H/s (46.06ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#8.........:    54422 H/s (45.86ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:   434.0 kH/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   358.4 kH/s (44.93ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:   360.5 kH/s (44.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:   367.4 kH/s (43.84ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:   370.7 kH/s (43.45ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#5.........:   365.1 kH/s (44.13ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#6.........:   358.0 kH/s (45.02ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#7.........:   355.2 kH/s (45.38ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#8.........:   358.6 kH/s (44.94ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:  2893.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   996.2 MH/s (41.87ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#2.........:  1001.5 MH/s (41.65ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#3.........:  1001.8 MH/s (41.64ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#4.........:   999.9 MH/s (41.72ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#5.........:   999.0 MH/s (41.76ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#6.........:   999.6 MH/s (41.74ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#7.........:   996.5 MH/s (41.86ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#8.........:   999.0 MH/s (41.75ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#*.........:  7993.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   970.6 MH/s (42.98ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#2.........:   966.1 MH/s (43.18ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#3.........:   966.0 MH/s (43.19ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#4.........:   968.5 MH/s (43.07ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#5.........:   967.7 MH/s (43.11ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#6.........:   958.5 MH/s (43.53ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#7.........:   969.4 MH/s (43.03ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#8.........:   969.2 MH/s (43.04ms) @ Accel:128 Loops:64 Thr:64 Vec:1
Speed.#*.........:  7736.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:   149.4 kH/s (46.57ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   149.0 kH/s (46.70ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   148.8 kH/s (46.76ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   149.4 kH/s (46.57ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   149.0 kH/s (46.69ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   149.0 kH/s (46.70ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   149.2 kH/s (46.65ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   149.4 kH/s (46.57ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  1193.2 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:   120.2 kH/s (86.72ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:   120.2 kH/s (86.70ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:   120.2 kH/s (86.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:   120.4 kH/s (86.60ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#5.........:   120.0 kH/s (86.89ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#6.........:   120.1 kH/s (86.77ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#7.........:   120.3 kH/s (86.67ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#8.........:   120.3 kH/s (86.65ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   961.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    29073 H/s (82.07ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#2.........:    29051 H/s (82.12ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#3.........:    29006 H/s (82.25ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#4.........:    29070 H/s (82.07ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#5.........:    28985 H/s (82.31ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#6.........:    29051 H/s (82.13ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#7.........:    29050 H/s (82.13ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#8.........:    28998 H/s (82.27ms) @ Accel:16 Loops:128 Thr:512 Vec:1
Speed.#*.........:   232.3 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    21697 H/s (22.02ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#2.........:    21667 H/s (22.05ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#3.........:    21651 H/s (22.07ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#4.........:    21700 H/s (22.02ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#5.........:    21631 H/s (22.09ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#6.........:    21663 H/s (22.06ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#7.........:    21565 H/s (22.04ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#8.........:    21637 H/s (22.08ms) @ Accel:8 Loops:512 Thr:768 Vec:1
Speed.#*.........:   173.2 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:   104.8 kH/s (73.05ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#2.........:   104.8 kH/s (73.02ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#3.........:   104.8 kH/s (73.04ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#4.........:   104.8 kH/s (73.01ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#5.........:   104.8 kH/s (73.04ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#6.........:   104.8 kH/s (73.02ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#7.........:   104.8 kH/s (73.03ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#8.........:   105.0 kH/s (72.88ms) @ Accel:4 Loops:16384 Thr:384 Vec:1
Speed.#*.........:   838.6 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    91909 H/s (69.28ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#2.........:    91861 H/s (69.31ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#3.........:    91679 H/s (69.45ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#4.........:    91916 H/s (69.27ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#5.........:    91744 H/s (69.41ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#6.........:    91872 H/s (69.31ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#7.........:    91838 H/s (69.33ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#8.........:    91575 H/s (69.53ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Speed.#*.........:   734.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   591.9 kH/s (28.26ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#2.........:   597.4 kH/s (28.00ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#3.........:   596.3 kH/s (28.02ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#4.........:   595.9 kH/s (28.05ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#5.........:   596.7 kH/s (28.01ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#6.........:   596.3 kH/s (28.02ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#7.........:   594.4 kH/s (28.11ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#8.........:   591.0 kH/s (28.30ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Speed.#*.........:  4759.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   332.6 kH/s (81.39ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#2.........:   332.0 kH/s (81.53ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#3.........:   332.8 kH/s (81.34ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#4.........:   332.7 kH/s (81.36ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#5.........:   331.7 kH/s (81.61ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#6.........:   331.7 kH/s (81.61ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#7.........:   331.9 kH/s (81.57ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#8.........:   332.3 kH/s (81.47ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#*.........:  2657.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  5237.4 kH/s (67.84ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#2.........:  5239.9 kH/s (67.81ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#3.........:  5230.6 kH/s (67.89ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#4.........:  5247.6 kH/s (67.71ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#5.........:  5232.8 kH/s (67.95ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#6.........:  5238.9 kH/s (67.85ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#7.........:  5257.5 kH/s (67.65ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#8.........:  5250.3 kH/s (67.67ms) @ Accel:16 Loops:250 Thr:640 Vec:1
Speed.#*.........: 41935.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:    11362 H/s (73.53ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:    11364 H/s (73.52ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:    11363 H/s (73.52ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:    11364 H/s (73.52ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:    11358 H/s (73.56ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:    11363 H/s (73.52ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:    11363 H/s (73.52ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:    11354 H/s (73.58ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:    90890 H/s

Started: Fri Dec 27 05:04:02 2019
Stopped: Fri Dec 27 05:19:55 2019
