hashcat (v5.1.0-1688-gc4daa0c2) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #2: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #3: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #4: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #5: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #6: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #7: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
[33m* Device #8: CUDA SDK Toolkit installation NOT detected.[0m
[33m             CUDA SDK Toolkit installation required for proper device support and utilization[0m
[33m             Falling back to OpenCL Runtime[0m
[33m[0m
OpenCL API (OpenCL 1.2 CUDA 10.2.95) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #2: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #3: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #4: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #5: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #6: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #7: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU
* Device #8: Tesla V100-SXM2-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 56485.3 MH/s (47.42ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#2.........: 56474.1 MH/s (47.44ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#3.........: 56481.8 MH/s (47.43ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#4.........: 56478.2 MH/s (47.42ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#5.........: 56478.9 MH/s (47.43ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#6.........: 56430.7 MH/s (47.45ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#7.........: 56463.3 MH/s (47.44ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#8.........: 56490.1 MH/s (47.42ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#*.........:   451.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 17833.8 MH/s (75.16ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 17830.1 MH/s (75.18ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 17810.6 MH/s (75.27ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 17841.5 MH/s (75.13ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#5.........: 17826.7 MH/s (75.19ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#6.........: 17824.9 MH/s (75.20ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#7.........: 17786.2 MH/s (75.36ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#8.........: 17837.2 MH/s (75.15ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   142.6 GH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  7665.6 MH/s (87.44ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  7658.7 MH/s (87.53ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  7654.4 MH/s (87.56ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  7667.7 MH/s (87.41ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  7661.3 MH/s (87.49ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  7659.1 MH/s (87.46ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  7639.3 MH/s (87.74ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  7660.6 MH/s (87.43ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 61266.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  2234.0 MH/s (74.99ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  2233.3 MH/s (75.02ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  2232.2 MH/s (75.06ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  2234.7 MH/s (74.98ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  2233.4 MH/s (75.01ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  2234.8 MH/s (74.97ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  2229.3 MH/s (75.15ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  2234.6 MH/s (74.98ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 17866.4 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   899.2 kH/s (90.87ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#2.........:   898.5 kH/s (90.94ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#3.........:   898.4 kH/s (90.95ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#4.........:   899.7 kH/s (90.83ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#5.........:   899.3 kH/s (90.86ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#6.........:   899.0 kH/s (90.89ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#7.........:   897.1 kH/s (91.08ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#8.........:   898.7 kH/s (90.86ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#*.........:  7189.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........:   103.4 GH/s (25.85ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#2.........:   103.4 GH/s (25.86ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#3.........:   103.4 GH/s (25.88ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#4.........:   103.4 GH/s (25.86ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#5.........:   103.0 GH/s (25.97ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#6.........:   102.9 GH/s (26.00ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#7.........:   103.2 GH/s (25.88ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#8.........:   103.0 GH/s (25.95ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#*.........:   825.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 41886.7 MH/s (63.93ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 43017.0 MH/s (62.25ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 42165.9 MH/s (63.52ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 43054.6 MH/s (62.20ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#5.........: 41077.3 MH/s (65.20ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#6.........: 43556.8 MH/s (61.48ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#7.........: 41858.8 MH/s (63.98ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#8.........: 42331.0 MH/s (63.21ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   338.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 53009.1 MH/s (50.53ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#2.........: 53000.2 MH/s (50.55ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#3.........: 53022.4 MH/s (50.53ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#4.........: 52998.1 MH/s (50.55ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#5.........: 53023.2 MH/s (50.53ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#6.........: 53006.7 MH/s (50.54ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#7.........: 53011.9 MH/s (50.53ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#8.........: 52994.5 MH/s (50.55ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2
Speed.#*.........:   424.1 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  3872.9 MH/s (86.53ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  3869.7 MH/s (86.61ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  3870.9 MH/s (86.59ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  3873.2 MH/s (86.53ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  3872.7 MH/s (86.54ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  3872.2 MH/s (86.54ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  3863.7 MH/s (86.74ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  3873.5 MH/s (86.52ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 30968.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  1923.6 MH/s (87.04ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  1920.4 MH/s (87.20ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  1924.8 MH/s (87.00ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  1924.0 MH/s (87.04ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  1922.3 MH/s (87.11ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  1924.0 MH/s (87.03ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  1920.2 MH/s (87.21ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  1924.4 MH/s (87.02ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 15383.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 24953.3 kH/s (50.77ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........: 24947.7 kH/s (50.79ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........: 24973.3 kH/s (50.74ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........: 24965.9 kH/s (50.73ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#5.........: 24972.3 kH/s (50.74ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#6.........: 24960.9 kH/s (50.74ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#7.........: 24964.0 kH/s (50.75ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#8.........: 24933.8 kH/s (50.80ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........:   199.7 MH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    73386 H/s (46.43ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#2.........:    73397 H/s (46.47ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#3.........:    73730 H/s (46.30ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#4.........:    73737 H/s (46.30ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#5.........:    73737 H/s (46.30ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#6.........:    73733 H/s (46.29ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#7.........:    73562 H/s (46.41ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#8.........:    73508 H/s (46.47ms) @ Accel:4 Loops:32 Thr:11 Vec:1
Speed.#*.........:   588.8 kH/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   377.2 kH/s (86.17ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   366.8 kH/s (88.64ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   377.2 kH/s (86.19ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   369.5 kH/s (87.98ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   370.5 kH/s (87.75ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   377.0 kH/s (86.24ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   376.4 kH/s (86.38ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   367.7 kH/s (88.43ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  2982.2 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  1060.7 MH/s (78.98ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:  1055.3 MH/s (79.39ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:  1055.5 MH/s (79.37ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:  1057.7 MH/s (79.21ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#5.........:  1054.3 MH/s (79.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#6.........:  1056.5 MH/s (79.23ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#7.........:  1053.1 MH/s (79.49ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#8.........:  1059.8 MH/s (79.04ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  8453.0 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  1015.1 MH/s (82.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:  1010.5 MH/s (82.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:  1010.9 MH/s (82.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:  1014.3 MH/s (82.61ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#5.........:  1010.6 MH/s (82.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#6.........:  1011.9 MH/s (82.80ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#7.........:  1016.2 MH/s (82.44ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#8.........:  1018.4 MH/s (82.26ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  8107.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:   153.8 kH/s (90.77ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#2.........:   153.8 kH/s (90.81ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#3.........:   153.9 kH/s (90.77ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#4.........:   153.4 kH/s (91.05ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#5.........:   153.9 kH/s (90.77ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#6.........:   153.8 kH/s (90.82ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#7.........:   153.9 kH/s (90.76ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#8.........:   153.7 kH/s (90.85ms) @ Accel:8 Loops:512 Thr:1024 Vec:1
Speed.#*.........:  1230.1 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    74391 H/s (87.31ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#2.........:    74325 H/s (87.39ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#3.........:    74404 H/s (87.30ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#4.........:    74284 H/s (87.42ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#5.........:    74371 H/s (87.34ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#6.........:    74374 H/s (87.34ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#7.........:    74374 H/s (87.34ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#8.........:    74236 H/s (87.46ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#*.........:   594.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   929.5 kH/s (69.93ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#2.........:   927.8 kH/s (70.05ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#3.........:   928.1 kH/s (70.05ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#4.........:   926.0 kH/s (70.21ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#5.........:   928.8 kH/s (69.99ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#6.........:   927.7 kH/s (70.07ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#7.........:   929.3 kH/s (69.95ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#8.........:   928.8 kH/s (69.99ms) @ Accel:4 Loops:255 Thr:1024 Vec:1
Speed.#*.........:  7426.0 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   868.8 kH/s (82.00ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#2.........:   858.3 kH/s (83.58ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#3.........:   877.7 kH/s (81.98ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#4.........:   868.0 kH/s (82.89ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#5.........:   863.6 kH/s (82.74ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#6.........:   932.0 kH/s (81.98ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#7.........:   870.4 kH/s (81.98ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#8.........:   847.0 kH/s (83.37ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#*.........:  6985.9 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:   101.2 kH/s (50.49ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#2.........:   101.2 kH/s (50.50ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#3.........:   101.2 kH/s (50.51ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#4.........:   100.2 kH/s (51.00ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#5.........:   102.6 kH/s (49.79ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#6.........:   102.6 kH/s (49.80ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#7.........:   102.6 kH/s (49.79ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#8.........:   102.6 kH/s (49.82ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1
Speed.#*.........:   814.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    90725 H/s (55.50ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#2.........:    90684 H/s (55.52ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#3.........:    90694 H/s (55.52ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#4.........:    90749 H/s (55.48ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#5.........:    90735 H/s (55.49ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#6.........:    90760 H/s (55.48ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#7.........:    90551 H/s (55.60ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#8.........:    90683 H/s (55.52ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#*.........:   725.6 kH/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   677.5 kH/s (55.21ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#2.........:   677.1 kH/s (55.23ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#3.........:   677.7 kH/s (55.20ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#4.........:   677.6 kH/s (55.23ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#5.........:   677.4 kH/s (55.23ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#6.........:   677.3 kH/s (55.24ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#7.........:   677.9 kH/s (55.21ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#8.........:   677.0 kH/s (55.27ms) @ Accel:16 Loops:64 Thr:1024 Vec:1
Speed.#*.........:  5419.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:   109.6 kH/s (124.50ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   109.5 kH/s (124.55ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   109.9 kH/s (124.15ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   109.7 kH/s (124.43ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   109.9 kH/s (124.15ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   109.8 kH/s (124.29ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   109.6 kH/s (124.47ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   109.6 kH/s (124.45ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#*.........:   877.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  5803.7 kH/s (44.08ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#2.........:  5800.1 kH/s (44.11ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#3.........:  5806.4 kH/s (44.06ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#4.........:  5808.4 kH/s (44.04ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#5.........:  5807.4 kH/s (44.05ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#6.........:  5797.8 kH/s (44.13ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#7.........:  5810.2 kH/s (44.03ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#8.........:  5802.9 kH/s (44.09ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#*.........: 46436.9 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:    10766 H/s (77.68ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:    10776 H/s (77.61ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:    10772 H/s (77.64ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:    10776 H/s (77.61ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:    10758 H/s (77.74ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:    10773 H/s (77.63ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:    10771 H/s (77.65ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:    10773 H/s (77.63ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:    86164 H/s

Started: Fri Jul 17 11:54:54 2020
[2KStopped: Fri Jul 17 12:06:52 2020
