hashcat (v6.1.1-120-g15bf8b730) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 11.1)
====================
* Device #1: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #2: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #3: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #4: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #5: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #6: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #7: A100-SXM4-40GB, 40121/40537 MB, 108MCU
* Device #8: A100-SXM4-40GB, 40121/40537 MB, 108MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 65350.2 MH/s (54.88ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 65443.8 MH/s (54.96ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 65458.3 MH/s (54.87ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 65457.9 MH/s (54.87ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#5.........: 65452.8 MH/s (54.89ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#6.........: 65449.9 MH/s (54.98ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#7.........: 65431.4 MH/s (54.88ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#8.........: 65451.2 MH/s (54.90ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   523.5 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 21952.2 MH/s (82.00ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 21956.2 MH/s (82.02ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 21956.0 MH/s (82.02ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 21956.1 MH/s (82.01ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#5.........: 21955.5 MH/s (82.01ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#6.........: 21926.1 MH/s (82.20ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#7.........: 21957.1 MH/s (82.03ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#8.........: 21955.3 MH/s (82.03ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   175.6 GH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  9519.1 MH/s (94.64ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  9516.8 MH/s (94.72ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  9518.8 MH/s (94.66ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  9518.7 MH/s (94.67ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  9518.7 MH/s (94.70ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  9518.2 MH/s (94.85ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  9519.1 MH/s (94.68ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  9518.7 MH/s (94.66ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 76148.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  3109.7 MH/s (72.31ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:  3109.8 MH/s (72.33ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:  3107.6 MH/s (72.37ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:  3109.7 MH/s (72.30ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:  3109.7 MH/s (72.32ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:  3109.6 MH/s (72.38ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:  3110.0 MH/s (72.32ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:  3110.1 MH/s (72.32ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........: 24876.1 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:  1072.0 kH/s (51.09ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:  1071.9 kH/s (51.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:  1068.1 kH/s (51.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:  1072.2 kH/s (51.09ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:  1072.7 kH/s (51.09ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:  1068.1 kH/s (51.16ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:  1072.6 kH/s (51.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:  1072.6 kH/s (51.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  8570.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........:   121.1 GH/s (29.39ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   121.1 GH/s (29.41ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   121.0 GH/s (29.40ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   121.1 GH/s (29.40ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:   121.0 GH/s (29.41ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:   121.1 GH/s (29.47ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:   121.0 GH/s (29.40ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:   121.1 GH/s (29.40ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   968.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 65337.3 MH/s (54.83ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 65263.5 MH/s (54.93ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 65283.8 MH/s (54.85ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 65338.7 MH/s (54.88ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#5.........: 65342.8 MH/s (54.79ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#6.........: 65331.1 MH/s (54.94ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#7.........: 65334.3 MH/s (54.87ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#8.........: 65343.5 MH/s (54.83ms) @ Accel:512 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   522.6 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 66582.6 MH/s (53.91ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#2.........: 66575.1 MH/s (53.98ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#3.........: 66487.5 MH/s (53.95ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#4.........: 66578.0 MH/s (53.92ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#5.........: 66577.9 MH/s (53.97ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#6.........: 66456.6 MH/s (54.05ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#7.........: 66578.1 MH/s (53.93ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#8.........: 66587.6 MH/s (53.93ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   532.4 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  5017.5 MH/s (89.78ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  5009.0 MH/s (89.94ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  5009.1 MH/s (89.86ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:  5017.5 MH/s (89.76ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:  5017.2 MH/s (89.92ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:  5009.2 MH/s (89.96ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:  5017.3 MH/s (89.81ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:  5017.6 MH/s (89.81ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........: 40114.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  2614.3 MH/s (85.96ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  2615.9 MH/s (85.95ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#3.........:  2613.1 MH/s (86.05ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#4.........:  2616.2 MH/s (85.91ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#5.........:  2615.9 MH/s (86.04ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#6.........:  2615.8 MH/s (86.01ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#7.........:  2616.0 MH/s (86.02ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#8.........:  2615.1 MH/s (86.07ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 20922.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 31454.3 kH/s (53.74ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#2.........: 31462.1 kH/s (53.76ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#3.........: 31464.0 kH/s (53.79ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#4.........: 31650.3 kH/s (53.74ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#5.........: 31475.0 kH/s (53.80ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#6.........: 31544.9 kH/s (53.86ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#7.........: 31633.3 kH/s (53.77ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#8.........: 31677.8 kH/s (53.77ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1
Speed.#*.........:   252.4 MH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:   134.7 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#2.........:   135.5 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#3.........:   134.5 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#4.........:   134.6 kH/s (14.97ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#5.........:   135.5 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#6.........:   135.1 kH/s (14.99ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#7.........:   136.3 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#8.........:   135.5 kH/s (14.96ms) @ Accel:1 Loops:16 Thr:40 Vec:1
Speed.#*.........:  1081.8 kH/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   534.1 kH/s (81.84ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   534.2 kH/s (81.87ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   533.9 kH/s (81.89ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   534.2 kH/s (81.84ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   534.1 kH/s (81.89ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   534.2 kH/s (81.92ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   534.2 kH/s (81.86ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   534.3 kH/s (81.85ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  4273.1 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  1854.2 MH/s (60.55ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:  1854.1 MH/s (60.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:  1852.9 MH/s (60.60ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:  1855.2 MH/s (60.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#5.........:  1854.2 MH/s (60.58ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#6.........:  1854.2 MH/s (60.66ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#7.........:  1854.7 MH/s (60.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#8.........:  1854.6 MH/s (60.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........: 14834.1 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  1777.5 MH/s (63.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:  1777.6 MH/s (63.18ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:  1777.5 MH/s (63.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:  1777.4 MH/s (63.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#5.........:  1777.5 MH/s (63.17ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#6.........:  1777.6 MH/s (63.25ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#7.........:  1777.5 MH/s (63.17ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#8.........:  1777.7 MH/s (63.17ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........: 14220.3 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:   168.6 kH/s (54.21ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   168.5 kH/s (54.22ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   168.5 kH/s (54.20ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   168.6 kH/s (54.20ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:   168.7 kH/s (54.20ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:   168.5 kH/s (54.27ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:   168.3 kH/s (54.22ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:   168.6 kH/s (54.21ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:  1348.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:   109.9 kH/s (78.50ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   109.8 kH/s (78.59ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   109.9 kH/s (78.49ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   109.9 kH/s (78.58ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   109.9 kH/s (78.57ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   109.8 kH/s (78.62ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   109.8 kH/s (78.53ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   109.8 kH/s (78.53ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#*.........:   878.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:  1370.8 kH/s (77.40ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#2.........:  1371.1 kH/s (77.49ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#3.........:  1371.5 kH/s (77.48ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#4.........:  1371.4 kH/s (77.44ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#5.........:  1371.2 kH/s (77.47ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#6.........:  1371.2 kH/s (77.60ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#7.........:  1371.4 kH/s (77.43ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#8.........:  1371.4 kH/s (77.43ms) @ Accel:32 Loops:31 Thr:1024 Vec:1
Speed.#*.........: 10970.0 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:  1107.4 kH/s (87.24ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#2.........:  1115.5 kH/s (87.28ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#3.........:  1105.5 kH/s (87.25ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#4.........:  1094.0 kH/s (87.27ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#5.........:  1127.3 kH/s (87.30ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#6.........:  1103.1 kH/s (87.34ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#7.........:  1119.4 kH/s (87.24ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#8.........:  1101.3 kH/s (87.25ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#*.........:  8873.5 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:   158.1 kH/s (43.25ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#2.........:   157.7 kH/s (43.29ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#3.........:   158.0 kH/s (43.27ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#4.........:   158.1 kH/s (43.27ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#5.........:   158.0 kH/s (43.31ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#6.........:   158.1 kH/s (43.33ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#7.........:   158.2 kH/s (43.27ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#8.........:   158.2 kH/s (43.28ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#*.........:  1264.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:   118.4 kH/s (57.06ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#2.........:   118.3 kH/s (57.11ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#3.........:   118.3 kH/s (57.11ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#4.........:   118.4 kH/s (57.04ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#5.........:   118.3 kH/s (57.09ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#6.........:   118.4 kH/s (57.14ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#7.........:   118.4 kH/s (57.05ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#8.........:   118.4 kH/s (57.07ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#*.........:   947.1 kH/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   835.0 kH/s (58.98ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#2.........:   834.5 kH/s (59.03ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#3.........:   834.9 kH/s (59.00ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#4.........:   834.5 kH/s (59.00ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#5.........:   835.1 kH/s (58.99ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#6.........:   833.4 kH/s (59.09ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#7.........:   835.4 kH/s (59.00ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#8.........:   835.8 kH/s (59.00ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#*.........:  6678.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:   140.1 kH/s (262.71ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   140.0 kH/s (262.91ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   140.1 kH/s (262.77ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   140.0 kH/s (262.92ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:   140.1 kH/s (262.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:   139.9 kH/s (263.17ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:   140.1 kH/s (262.78ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:   140.1 kH/s (262.76ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:  1120.4 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  7517.1 kH/s (45.54ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#2.........:  7521.4 kH/s (45.55ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#3.........:  7524.1 kH/s (45.52ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#4.........:  7528.2 kH/s (45.52ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#5.........:  7524.9 kH/s (45.57ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#6.........:  7521.2 kH/s (45.57ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#7.........:  7525.2 kH/s (45.51ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#8.........:  7533.2 kH/s (45.51ms) @ Accel:16 Loops:124 Thr:1024 Vec:1
Speed.#*.........: 60195.3 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:    14461 H/s (77.72ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:    14455 H/s (77.80ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:    14444 H/s (77.83ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:    14461 H/s (77.73ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#5.........:    14455 H/s (77.81ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#6.........:    14447 H/s (77.83ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#7.........:    14461 H/s (77.74ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#8.........:    14461 H/s (77.74ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   115.6 kH/s

Started: Wed Nov 11 15:13:14 2020
[2KStopped: Wed Nov 11 15:20:18 2020
